# Bulky_MVC

./: Bulky.sln
.github/workflows/: app-rg-bulky-mvc-useast-dev-001.yml
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.DataAccess/DBInitializer/: DBInitializer.cs
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/Migrations/: 20240110070816_AddCategoryToDbAndSeesTable.Designer.cs  20240110070816_AddCategoryToDbAndSeesTable.cs  20240111053446_addProductsToDb.Designer.cs  20240118113847_addForeignKeyForCategoryProductRelation.Designer.cs  20240118114836_addImageUrlToProduct.Designer.cs  20250110055210_addIdentityTables.Designer.cs  20250110061703_extendIdentityUser.Designer.cs  20250110061703_extendIdentityUser.cs  20250121173751_UpdateNameToBeStringApplicationUser.Designer.cs  20250122061044_AddingTableCompanies.Designer.cs  20250122061044_AddingTableCompanies.cs  20250123061507_addCompanyRecords.Designer.cs  20250124050629_addCompanyToUser.Designer.cs  20250124062454_addShoppingCartsTableToDb.Designer.cs  20250124062454_addShoppingCartsTableToDb.cs  20250124062843_adddedShoppingCartsTable.Designer.cs  20250124062843_adddedShoppingCartsTable.cs  20250130065637_addTableOrderHeadersAndOrderDetailsToDb.Designer.cs  20250130065637_addTableOrderHeadersAndOrderDetailsToDb.cs
Bulky.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Bulky.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
Bulky.Models/: ApplicationUser.cs  Bulky.Models.csproj  Category.cs  Company.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
Bulky.Models/ViewModels/: OrderVM.cs  ShoppingCartVM.cs
Bulky.Utility/: EmailSender.cs  SD.cs
BulkyWeb/: BulkyWeb.csproj  Program.cs  appsettings.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
BulkyWeb/Areas/Admin/Views/Category - Copy/: Create.cshtml
BulkyWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Admin/Views/Order/: Index.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Admin/Views/User/: Index.cshtml
BulkyWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BulkyWeb/Areas/Customer/Views/Category/: Index.cshtml
BulkyWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyWeb/Areas/Identity/Pages/Account/: Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
BulkyWeb/Controllers/: CategoryController.cs  HomeController.cs
BulkyWeb/Data/: ApplicationDbContext.cs
BulkyWeb/Migrations/: 20240103131735_AddCategoryTableToDb.Designer.cs  20240104115733_SeedCategoryTable.Designer.cs
BulkyWeb/Models/: Category.cs
BulkyWeb/Properties/: launchSettings.json  serviceDependencies.app-rg-bulky-mvc-useast-dev-001.json  serviceDependencies.json
BulkyWeb/Properties/ServiceDependencies/app-rg-bulky-mvc-useast-dev-001/: mssql1.arm.json
BulkyWeb/ViewComponents/: ShoppingCartViewComponent.cs
BulkyWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyWeb/wwwroot/css/: site.css
BulkyWeb/wwwroot/js/: company.js  order.js  product.js  user.js
BulkyWebRazor_Temp/: appsettings.json
BulkyWebRazor_Temp/Data/: ApplicationDbContext.cs
BulkyWebRazor_Temp/Migrations/: 20240108113514_AddCategoryToDb.Designer.cs
BulkyWebRazor_Temp/Models/: Category.cs
BulkyWebRazor_Temp/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BulkyWebRazor_Temp/Pages/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyWebRazor_Temp/Properties/: launchSettings.json
